{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview of Data\
\
Data/HDT-ExportedTextFiles/ contains 1 text file with HDT data per participant. Files were exported from E-prime and are labeled with the participant ID.\
\
Data/GeneratedDatabases contains the following datasets:\
\
- HDT_raw-task-data.csv and HDT_raw-task-data.txt: compiled datasets of raw HDT files; generated using exported text files from HDT task and HDT_compile-raw-HDTdata.Rmd\
\
- Bari_HDT_datalist.txt : This is the file that was used to run the VPP model on 2019-10-11. It is equivalent to HDT_raw-task-data.txt (verified using comparedf in r)\
\
- HDT_behavioral_metrics.csv: contains computed values for netscore, win stay, lose shift; generated using HDT_raw-task-data.csv and HDT_compute-behavioralmetrics.Rmd\
\
- HDT_participant_data.csv: contains non-decision-making variables (e.g. demographic, intake)\
\
- HDT_VPP_means.csv: contains person-specific estimates for VPP model parameters. Generated using ExtractParameters.R\
\
- HDT_plus: compiled dataset of participant_data, behavioral_metrics, and VPP_params. Generated using HDT_compile-databases.Rmd.\
}