{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview of scripts\
\
Script to compile HDT task data \
- Script name: 1a-HDT_compile-raw-HDTdata.Rmd\
- Input: /Data/RawData/ExportedTextFiles/*\
- Output: HDT_raw-task-data.csv, HDT_raw-task-data.txt\
\
Script to calculate behavioral metrics (netscore, win-stay, lose-shift):\
- Script name: 1b-HDT_compute-behavioralmetrics.Rmd\
- Input: HDT_raw-task-data.csv\
- Output: HDT_behavioralmetrics.csv\
\
Script to run VPP model (computationally intensive)\
- Script name: 2a_HDT_VPPmodel.R\
- Input: HDT_raw-task-data.txt\
- Output: VPPKids[YY-MM-DD].Rdata\
\
Script to extract individual-level parameter estimates from VPP model\
- Script name: 2b-HDT_Extract-VPP-Parameters.R\
- Functions called in this script are defined in postcalc.R\
- Input: VPPKids[YY-MM-DD].Rdata\
- Output: HDT_VPP_means.csv\
\
Script to compile participant data and decision-making data\
- Script name: 3-HDT_compile-databases.Rmd\
- Input: (1) HDT_behavioral_metrics.csv, (2) HDT_participant_data.csv (3) HDT_VPP_means.csv\
- Output: HDT_plus.csv\
\
Script to run analyses \
- Script name: 4-HDT_Analyses.rmd\
- Input: HDT_plus.csv\
\
}